PORT=3000
MONGO_URI=mongodb://localhost:27017/madcamp
OPENAI_API_KEY=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
